# spring-boot-google-auth

./: .gitignore  README.md  pom.xml
src/main/java/fr/patouche/soat/google/: GoogleSecureApplication.java
src/main/resources/: application.yml
src/test/java/fr/patouche/soat/google/: GoogleApplicationTests.java
